<scene>
  <eval text="chest image enm :="/>
  <eval text="罠はない 0 scene := 毒針 1 scene := 爆弾 2 scene := ミミック 3 scene :="/>
  <eval if="trap turn $ :strlen :not" text="4 :random scene $ trap turn :="/>
  <eval text="chest_rbkey return turn := events/chest_rb_open open turn :="/>
  <message>目の前に宝箱がある</message>
  <select scene="events/open">そっと開ける</select>
  <select scene="events/trap3f">罠を調べる</select>
  <select scene="events/break">強引に壊す</select>
  <select scene="map">立ち去る</select>
</scene>
