<scene>
  <eval text="-1 talk scene :="/>
  <eval if="ghoul flags #" text="6 :random talk scene :="/>
  <eval if="1 x map $ == 6 y map $ == *" text="6 talk scene :="/>
  <eval if="8 x map $ == 0 y map $ == *" text="7 talk scene :="/>
  <message if="7 talk scene $ ==">青のウィスプは体力が2以下になると自爆するぞ！
決めるなら大ダメージを一気に決めて倒すんだ！</message>
  <message if="6 talk scene $ ==">赤の鬼火には炎は効かない。武器で勝負だ！</message>
  <message if="5 talk scene $ ==">彼女欲しいな</message>
  <message if="4 talk scene $ ==">爆弾の罠を外す時は何度も開け閉めを繰返すんだ
そのうち作動しないように静かに開ける
タイミングが生まれるから、そこを狙え！</message>
  <message if="3 talk scene $ ==">3階層ではまずエメラルドの鍵を探そう
緑色の人魂を倒せばドロップするぜ</message>
  <message if="2 talk scene $ ==">ウンダーメッシも哀れな奴さ
こんな居心地のいい迷宮が気にいらず、外の世界を見に行きたがる
あれじゃいくら鍵があったって足りないだろうに</message>
  <message if="1 talk scene $ ==">固いカボチャにも使い道はあるぜ
人魂を倒したらカボチャの中に入れてみろ
魔法のランタンの出来上がりだ
魔法のランタンは透明になる敵に有効だぜ
例えば幽霊とかな…</message>
  <message if="0 talk scene $ ==">おいらはアンデッドが大好きなんだ
なんで好きかっていうとおいしいからな
アンデッドが出てきたらおいらも戦いに参戦するぜ
アンデッドじゃなきゃやる気は出ないな</message>
  <message if="-1 talk scene $ ==">まだ仲間はいない</message>
  <select scene="menu/mainmenu">戻る</select>
</scene>