﻿<scene>
  <eval text="0 keys scene :="/>
  <eval if="銅の鍵 items #" text="1 keys scene :="/>
  <eval if="銀の鍵 items #" text="1 keys scene :="/>
  <eval if="金の鍵 items #" text="1 keys scene :="/>
  <eval if="エメラルドの鍵 items #" text="1 keys scene :="/>
  <eval if="ルビーの鍵 items #" text="1 keys scene :="/>
  <eval if="サファイアの鍵 items #" text="1 keys scene :="/>
  <eval if="ダイヤの鍵 items #" text="1 keys scene :="/>
  <message>「ワシは鍵が好きでな、おぬしが手持ちの鍵を全部くれたら
おぬしの運を回復させてやろう
なあに心配するな、鍵はもう一度取りにいけばいい」
どうする？</message>
  <select if="keys scene #" scene="events/cureLuck2">鍵を渡して運を回復させる</select>
  <select if="keys scene # :not" scene="map">渡す鍵がないのであきらめる</select>
  <select scene="map">結構です</select>
</scene>