<scene>
  <eval text="1 map2keyopen flags :=" />
  <eval text="0 銅の鍵 items :=" />
  <eval text="0 銀の鍵 items :=" />
  <eval text="0 金の鍵 items :=" />
  <message>鍵を開けた！</message>
 <select scene="map">戻る</select>
</scene>