<scene>
  <eval text="幽霊 0 scene := バブリースライム 1 scene := スケルトン 2 scene := ジャックランタン 3 scene := 人魂 4 scene :="/>
  <eval text="5 :random scene $ :encounter" />
  <eval if="ghoul flags # :not 幽霊 name enm $ == *" text="グール :encounter"/>
  <message>$enm.name が現れた！</message>
  <select scene="buttle/command">次へ</select>
</scene>