<scene>
  <eval text="幽霊 0 scene := バブリースライム 1 scene := ゾンビ 2 scene :="/>
  <eval text="3 :random scene $ :encounter" />
  <eval text="events/getCopperKey won enm :=" />
  <message>$enm.name が現れた！</message>
  <select scene="buttle/command">次へ</select>
</scene>