<scene>
  <eval if="鋼の鎧 items # :not" text="ironGorem image enm :="/>
  <message if="鋼の鎧 items # :not">暗闇の中から全身鎧の騎士が現われ
くぐもった金属音を伴いながら喋り出した
「ついにここまで辿りついたな
　俺を倒さねば強くはなれないぞ」
どうする？
</message>
  <message  if="鋼の鎧 items #">目の前にはアイアンゴーレムの纏っていた
真紅のマントだけが床に落ちている</message>
  <select if="鋼の鎧 items #" scene="events/summon_ironGorem">鋼の鎧を置く</select>
  <select if="鋼の鎧 items # :not" scene="events/buttle_ironGorem">戦う</select>
  <select scene="map">立ち去る</select>
</scene>