﻿<scene>
  <message>「この迷宮には金銀銅の3つの鍵がある
金と銅の鍵はここと同じY座標にあるらしい
全て揃えないとゴールには辿りつけないぞ」
</message>
  <select scene="events/ghosttalk2">ゴールのヒントを聞く</select>
  <select scene="events/ghosttalk4">人生にとって大事なものについて聞く</select>
  <select scene="map">立ち去る</select>
</scene>