﻿<scene>
  <message>「ゴールはここの座標と同じX座標にある」
</message>
  <select scene="events/ghosttalk3">鍵について聞く</select>
  <select scene="events/ghosttalk4">人生にとって大事なものについて聞く</select>
  <select scene="map">立ち去る</select>
</scene>