<scene>
  <eval text="1 goalEffect scene :="/>
  <eval text="0 銅の鍵 items :=" />
  <eval text="0 銀の鍵 items :=" />
  <eval text="0 金の鍵 items :=" />
  <eval text="9 lck you :="/>
  <message>ゴール！
EnterキーかSpaceキーを押してください
</message>
  <select scene="loadMap" value="map3">次へ</select>
</scene>