﻿<scene>
  <eval if="鋼の鎧 items # :not" text="ironGorem image enm :="/>
  <eval text="ironGorem1 flagname turn :="/>
  <eval text="events/ironGorem1 return turn :="/>
  <message if="鋼の鎧 items #">ここには何もない</message>
  <message if="鋼の鎧 items # :not">暗闇の中から全身鎧の騎士が現われ
くぐもった金属音を伴いながら喋り出した
「人生には3つの大事な袋がある
　それは水袋、福袋、手袋だ
</message>
  <message if="鋼の鎧 items # :not ironGorem1 flags # *">　お前の選択が正しいことを祈ろう」</message>
  <message if="鋼の鎧 items # :not ironGorem1 flags # :not *">　お前は何が大事だと思う？」
どう答える？</message>
  <select if="鋼の鎧 items # :not ironGorem1 flags # :not *" scene="events/mizubukuro">水袋</select>
  <select if="鋼の鎧 items # :not ironGorem1 flags # :not *" scene="events/fukubukuro">福袋</select>
  <select if="鋼の鎧 items # :not ironGorem1 flags # :not *" scene="events/tebukuro">手袋</select>
  <select scene="map">立ち去る</select>
</scene>