<scene>
  <eval if="4 x map $ == 7 y map $ == *" text="emerald door scene :="/>
  <eval if="3 x map $ == 7 y map $ == *" text="1 dooropen scene :="/>
  <eval if="emerald door scene $ == エメラルドの鍵 items # *" text="1 dooropen scene :="/>
  <eval if="7 x map $ == 2 y map $ == *" text="ruby door scene :="/>
  <eval if="7 x map $ == 1 y map $ == *" text="1 dooropen scene :="/>
  <eval if="ruby door scene $ == ルビーの鍵 items # *" text="1 dooropen scene :="/>
  <eval if="0 x map $ == 3 y map $ == *" text="sapphire door scene :="/>
  <eval if="0 x map $ == 4 y map $ == *" text="1 dooropen scene :="/>
  <eval if="sapphire door scene $ == サファイアの鍵 items # *" text="1 dooropen scene :="/>
  <eval if="0 x map $ == 2 y map $ == *" text="diamond door scene :="/>
  <eval if="0 x map $ == 1 y map $ == *" text="1 dooropen scene :="/>
  <eval if="diamond door scene $ == ダイヤの鍵 items # *" text="1 dooropen scene :="/>
  <message if="emerald door scene $ ==">エメラルドのドア</message>
  <message if="ruby door scene $ ==">ルビーのドア</message>
  <message if="sapphire door scene $ ==">サファイアのドア</message>
  <message if="diamond door scene $ ==">ダイヤのドア</message>
  <select if="dooropen scene #" scene="events/doorOpenX">ドアを開ける</select>
  <select scene="map">立ち去る</select>
</scene>