<scene>
  <message>この扉を開くには3つの鍵が必要だ。
</message>
  <message if="銅の鍵 items #">銅の鍵 ... 持っている
</message>
  <message if="銅の鍵 items # :not">銅の鍵 ... 持っていない
</message>
  <message if="銀の鍵 items #">銀の鍵 ... 持っている
</message>
  <message if="銀の鍵 items # :not">銀の鍵 ... 持っていない
</message>
  <message if="金の鍵 items #">金の鍵 ... 持っている
</message>
  <message if="金の鍵 items # :not">金の鍵 ... 持っていない
</message>
  <select if="銅の鍵 items # 銀の鍵 items # * 金の鍵 items # *" scene="events/doorOpenX">鍵を開ける</select>
  <select scene="map">立ち去る</select>
</scene>