<scene>
  <eval if="0 コンパス items # ==" text="1 noitem scene :="/>
  <eval text="1 コンパス items :="/>
  <message if="noitem scene #">コンパスを拾った
</message>
  <message>Escキーを押すことでメニューを開き
アイテムを使うことができる</message>
  <select scene="map">次へ</select>
</scene>