﻿<scene>
  <message if="吸血鬼のレイピア items #">ここには何もない</message>
  <message if="吸血鬼のレイピア items # :not">たくさんの調度品が収められている
倉庫のような部屋だ
何か使えるようなものを探ってみると
部屋の片隅にきらびやかに装飾されたレイピアが置いてあった</message>
  <select if="吸血鬼のレイピア items # :not" scene="events/get_rapier">レイピアを手に取る</select>
  <select scene="map">立ち去る</select>
</scene>